<!-- Starter template from getbootstrap.com (PC) -->

<!doctype html>
<html lang="en">
<style>
div {border: 1px solid red;}
</style>

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link rel="stylesheet" href="styles/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;800&display=swap" rel="stylesheet">

	<link rel="shortcut icon" href="favicon.ico">

	<title>Stelluminator - About us</title>
</head>

<!-- body tag with scrollspy from https://getbootstrap.com/docs/4.4/components/scrollspy/ (PC) -->
<body data-spy="scroll" data-target="nav">

	<!-- First pane, padding-bottom 5 (PC) -->
	<div id="pane1" class="pb-5">

		<!-- spacer div with margin-bottom of 5 and padding on the y axis of 3 (PC) -->
		<div class="spacer mb-5 py-3"></div>

		<!-- navbar adapted from https://getbootstrap.com/docs/4.4/components/navbar/ (PC) -->
		<nav class="navbar navbar-expand-md navbar-dark">
			<div class="container">
				<a class="navbar-brand" href="#"><img src="images/logo.svg" class="mr-3" />stelluminator</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#theNavbar" aria-controls="theNavbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="theNavbar">
					<ul class="nav nav-pills ml-auto light-text font-weight-light">
						<li class="nav-item">
							<!--NMD Added main link to home page -->
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#pane2">Observatories</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#pane3">About Us</a>
						</li>
						<li class="nav-item" id="navLogin">
							<a class="nav-link" href="#pane3">Login</a>
						</li>

						<!-- navbar badge code from https://getbootstrap.com/docs/4.4/components/badge/ (PC) -->
						<!-- ported code from index page to here (NMD) -->

						<li class="nav-item">
							<a id="navCart" href="#" class="nav-link" data-toggle="modal" data-target="#cartModal"><img src="images/icon-cart.svg"><span id="navBadge" class="badge badge-pill badge-danger"></span></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>


		<!-- container for observatory thumbnails (PC) -->
		<div class="container">
			<h6 class="text-uppercase font-weight-light text-light"><span id="obsOnline"> </span> Observatories Online</h6>
			<div id="obsThumbHolder" class="pb-5 text-light"></div>
		</div>

	</div> <!-- pane1 close -->
	<!-- NMD - Edited to suit About us page -->
	<div id="pane2">
		<div class="container py-5">
			<h1 class="h1">About us</h1>
			<hr />
			<h2 class="display-3 font-weight-bold mt-5">Staff</h2>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<!-- NMD - Changed image form original to suit page -->
					<img src="images/staffTeam.jpg" class="img-fluid rounded" alt="Staff team">
					
					<img src="images/percent100.jpg" class="img-fluid rounded" alt="certifications">
					
				</div>
				<div class="col-lg-5 col-md-6 row" >
				<!-- <h1 class="h1">Staff</h1>	-->
					<p>insert text here</p>
					<p>insert text here</p>
				
				</div>
	
			</div>
		</div>
	</div>
	<!-- NMD - Added this div section  -->
	<div id="pane2">
		<div class="container py-5">
			<h1 class="display-4 font-weight-bold mt-5">Dedication to you.</h1>
			
			<div class="row">
			
				<div class="col-lg-4 col-md-6">
					<!-- NMD - Changed image form original to suit page -->
					<img src="images/businessmenInSuit.jpg" class="img-fluid rounded" alt="Business Meeting">
					<br><br><br><br><br><br>
					<img src="images/businessMeetingTable.jpg" class="img-fluid rounded" alt="certifications">
					
					
				</div>
				<div class="col-lg-5 col-md-6" class="row" >
				<!-- <h1 class="h1">Staff</h1>	-->
					<p>We here at stelluminator wish to provide you with the best service possible. </p>
					<p><br></p>
					<p><br></p><p><br></p><p><br></p><p></p><p><br></p>
					<p>testtext</p>

				</div>
				
			</div>
		</div>
	</div>
	
	
	<!-- Modal https://getbootstrap.com/docs/4.4/components/modal/ (PC) -->
	<!-- ported code from index page to here (NMD) -->

	<div class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title">Shopping Cart</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
		  <table class="table table-sm">
			  <thead>
				<tr>
				  <th scope="col">Observatory</th>
				  <th scope="col">Hours</th>
				  <th scope="col">Cost</th>
				  <th scope="col"></th>
				</tr>
			  </thead>
			  <tbody id="cartContents"></tbody>
			</table>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-dismiss="modal">Dismiss</button>
			<button type="button" class="btn btn-primary">Checkout</button>
		  </div>
		</div>
	  </div>
	</div>

	<!-- Toast https://getbootstrap.com/docs/4.4/components/toasts/ (PC) -->

	  <div class="toast hide" data-delay="3500" style="position: fixed; bottom: 16px; right: 16px;">
		<div class="toast-header">
		  <strong class="mr-auto">Item Added</strong>
		  <small>Just now</small>
		  <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		  </button>
		</div>
		<div class="toast-body">
		  Item has been added to cart! <a class="btn btn-success ml-3" href="#" data-toggle="modal" data-target="#cartModal">View cart</a>.
		</div>
	  </div>
</body>

</html>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<!-- call main,js (PC) -->
<script src="js/main.js"></script>
